// // // 0xAC000000
     MEM8[156] = 0xAC;
     MEM8[157] = 0x00;
     MEM8[158] = 0x00;
     MEM8[159] = 0x00;
     MEM32[39] = 0xAC000000;
    // // // 0xB0000000
    MEM8[160] = 0xB0;
    MEM8[161] = 0x00;
    MEM8[162] = 0x00;
    MEM8[163] = 0x00;
    MEM32[40] = 0xB0000000;
    // // // 0xB4000000
    MEM8[164] = 0xB4;
    MEM8[165] = 0x00;
    MEM8[166] = 0x00;
    MEM8[167] = 0x00;
    MEM32[41] = 0xB4000000;
    // // // 0xB8000000
    MEM8[168] = 0xB8;
    MEM8[169] = 0x00;
    MEM8[170] = 0x00;
    MEM8[171] = 0x00;
    MEM32[42] = 0xB8000000;
    // // // 0xBC000000
    MEM8[172] = 0xBC;
    MEM8[173] = 0x00;
    MEM8[174] = 0x00;
    MEM8[175] = 0x00;
    MEM32[43] = 0xBC000000;
    // // // 0xC0000000
    MEM8[176] = 0xC0;
    MEM8[177] = 0x00;
    MEM8[178] = 0x00;
    MEM8[179] = 0x00;
    MEM32[44] = 0xC0000000;
    // // // 0xC4000000
    MEM8[180] = 0xC4;
    MEM8[181] = 0x00;
    MEM8[182] = 0x00;
    MEM8[183] = 0x00;
    MEM32[45] = 0xC4000000;
    // // // 0xC8000000
    MEM8[184] = 0xC8;
    MEM8[185] = 0x00;
    MEM8[186] = 0x00;
    MEM8[187] = 0x00;
    MEM32[46] = 0xC8000000;
    // // // 0xCC000000
    MEM8[188] = 0xCC;
    MEM8[189] = 0x00;
    MEM8[190] = 0x00;
    MEM8[191] = 0x00;
    MEM32[47] = 0xCC000000;
    // // // 0xD0000000
    MEM8[192] = 0xD0;
    MEM8[193] = 0x00;
    MEM8[194] = 0x00;
    MEM8[195] = 0x00;
    MEM32[48] = 0xD0000000;
    // // // 0xD4000000
    MEM8[196] = 0xD4;
    MEM8[197] = 0x00;
    MEM8[198] = 0x00;
    MEM8[199] = 0x00;
    MEM32[49] = 0xD4000000;
    // // // 0xD8000000
    MEM8[200] = 0xD8;
    MEM8[201] = 0x00;
    MEM8[202] = 0x00;
    MEM8[203] = 0x00;
    MEM32[50] = 0xD8000000;
    // // // 0xDC000000
    MEM8[204] = 0xDC;
    MEM8[205] = 0x00;
    MEM8[206] = 0x00;
    MEM8[207] = 0x00;
    MEM32[51] = 0xDC000000;
    // // // 0xE0000000
    MEM8[208] = 0xE0;
    MEM8[209] = 0x00;
    MEM8[210] = 0x00;
    MEM8[211] = 0x00;
    MEM32[52] = 0xE0000000;